/************************************************************************************************/
/**************   mexhpds2	10.103.2.52	Weblogic 8 SP4	weblogi8       **************************/
/************************************************************************************************/
CCI Cron diario 06:05

/opt/weblogicsp4/bea/user_projects/domains/cciprod

Bajar: ./stopWebLogic.sh Se se resiste kill todo lo que sea cci ( proceso java y PointBase)
Subir: nohup ./startWebLogic.sh &

/************************************************************************************************/

PUC Cron diario 06:05

/opt/weblogicsp4/bea/user_projects/domains/puc_P

Bajar: ./stopWebLogic.sh Se se resiste kill todo lo que sea puc ( proceso java ) y borrar los archivos *.tlog que estan en /opt/weblogicsp4/bea/user_projects/domains/puc_P/puc_p 
Subir: nohup ./startWebLogic.sh &

/************************************************************************************************/

Sistema de Consulta Vision 

/opt/weblogicsp4/bea/user_projects/domains/SCV

Bajar: ./stopWebLogic.sh Se se resiste kill todo lo que sea scv
Subir: nohup ./startWebLogic.sh &

/************************************************************************************************/

PIS Web

/opt/weblogicsp4/bea/user_projects/domains/pisweb_P

Bajar: ./stopWebLogic.sh Se se resiste kill todo lo que sea pis
Subir: nohup ./startWebLogic.sh &

/************************************************************************************************/

Sistema de Gastos Medicos (SIGAME)

/opt/weblogicsp4/bea/user_projects/domains/med_P

Bajar: ./stopWebLogic.sh Se se resiste kill todo lo que sea med
Subir: nohup ./startWebLogic.sh &

/************************************************************************************************/

Sistema de Radios Asegurados Nextel (SIRAME)

/opt/weblogicsp4/bea/user_projects/domains/sirane_P

Bajar: ./stopWebLogic.sh Se se resiste kill todo lo que sea sirane
Subir: nohup ./startWebLogic.sh &

/************************************************************************************************/

Weblogic 8 SP6	Sistema de Captura Vision	web8sp6	
Cron reinicio todos los días 06:05

/opt/web8sp6/bea/user_projects/domains/nextel_oe

Bajar: stopWebLogic.sh Se se resiste kill todo lo que sea /opt/web8sp6/
Subir: startWebLogic.sh

/************************************************************************************************/

Servicios para Sistema de Captura Vision	web8sp6	
Cron reinicio todos los días 06:05

Bajar: stopWebLogic.sh Se se resiste kill todo lo que sea /opt/web8sp60/
Subir: startWebLogic.sh
	
/************************************************************************************************/

/************************************************************************************************/
/**************                    mexhpfg1	10.103.2.81	              ***************************/
/************************************************************************************************/

Cron para reiniciar Vision a las 06:00 todos los días

Engine pvision	fuego	

/opt/vision/bin

Bajar: stopengine.sh
Subir: startengine.sh ( Cuando se ejecuta el cron de reinicio de todos los días ) Regenerar los contadores de las instancias en cada uno de los inbox
			 startengineEmergency.sh ( Cuando hay algun problema en el transcurso del día) NO Regenerar los contadores de las instancias en cada uno de los inbox --> Es mas rapido <--

Salida: /tmp/pvision.start

tail -f /tmp/pvision.start 
SERVER STARTED --> El egine esta arribaaaaaaaaaaaa
			 
/************************************************************************************************/
Engine consulta	fuego	

/opt/vision/bin

Bajar: stopengineConsulta.sh
Subir: startengineConsulta.sh ( Cuando se ejecuta el cron de reinicio de todos los días ) Regenerar los contadores de las instancias en cada uno de los inbox
			 startengineConsultaEmergency.sh ( Cuando hay algun problema en el transcurso del día) NO Regenerar los contadores de las instancias en cada uno de los inbox --> Es mas rapido <--

/************************************************************************************************/
Engine Activa	fuego	

/opt/vision/bin

Bajar: stopengineActiva.sh
Subir: startengineActiva.sh ( Cuando se ejecuta el cron de reinicio de todos los días ) Regenerar los contadores de las instancias en cada uno de los inbox
			 startengineActivaEmergency.sh ( Cuando hay algun problema en el transcurso del día) NO Regenerar los contadores de las instancias en cada uno de los inbox --> Es mas rapido <--
			 
/************************************************************************************************/
Engine Aplica	fuego	

/opt/vision/bin

Bajar: stopengineAplicaciones.sh
Subir: startengineAplicaciones.sh ( Cuando se ejecuta el cron de reinicio de todos los días ) Regenerar los contadores de las instancias en cada uno de los inbox
			 startengineAplicacionesEmergency.sh ( Cuando hay algun problema en el transcurso del día) NO Regenerar los contadores de las instancias en cada uno de los inbox --> Es mas rapido <--

/************************************************************************************************/

-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------

/************************************************************************************************/
Cuando se tiene un reinicio general para los resins

/opt/vision/resin/resin_pvision_211/bin

Bajar: stopResins.sh
Subir: startAllResins.sh

/************************************************************************************************/

Resin Vision Puerto 11000	resin1	

/opt/vision/resin/resin_pvision_211/bin

Bajar: httpd.sh stop ( Si no baja hay que matarto kill )
Subir: startResin.sh 

/************************************************************************************************/

Resin Vision Puerto 11001	resin1	

/opt/vision/resin/resin_pvision_211/bin

Bajar: httpd1.sh stop ( Si no baja hay que matarto kill )
Subir: startResin1.sh 

/************************************************************************************************/

Resin Vision Puerto 11002	resin1	

/opt/vision/resin/resin_pvision_211/bin

Bajar: httpd2.sh stop ( Si no baja hay que matarto kill )
Subir: startResin2.sh 

/************************************************************************************************/

Resin Vision Puerto 11005	resin1	

/opt/vision/resin/resin_pvision_211/bin

Bajar: httpd5.sh stop ( Si no baja hay que matarto kill )
Subir: startResin5.sh  

/************************************************************************************************/
--------------------------------------------------------------------------------------------------

Fuego 4.2 SP37	Engine de Service & Repair fuegoree
Cron de reinicio a las 06:10 todos los días

/opt/fuego/fuegoree/fuego4.2/bin

Bajar: stopengineReemplazos.sh ( Si no baja hay que matarto kill )
Subir: startengineReemplazos.sh

/************************************************************************************************/

Resin 	Resin S&R Puerto 12500 resinree
Cron de reinicio a las 06:10 todos los días

/opt/resinree/resin-2.1.11/bin

Bajar: stopResins.sh ( Si no baja hay que matarto kill )
Subir: startResin.sh

/************************************************************************************************/

TARGYS DE SERVICE AND REPAIR targyree

Este se controla desde el servidor windows que esta en la IP 10.103.2.134 con el usuario fuego

--------------------------------------------------------------------------------------------------
/************************************************************************************************/

Fuego 5.5 SP 8	Nexinde nexinde

/opt/vision/nexinde/enterprise/bin

Bajar: 1.- Ejecutamnos  ps -efx | grep nexinde | grep 10.103.2.61:1526 | grep -v grep  y matamos este proceso,
			 2.- Ejecutamos stopwebconsole.sh
			 3.- Validamos que no haya nada corriendo con el usuario nexinde
			 
Subir: 1.- Ejecutamos nohup ./startwebconsole.sh &
			 2.- Ya que este arriba desde la consola subimos el server.	

/************************************************************************************************/

Activaciones Nexinde

/opt/vision/visionac/enterprise/bin

Bajar: 1.- Ejecutamnos  ps -efx | grep visionac | grep oracle | grep -v grep  y matamos este proceso
			 2.- Ejecutamos stopwebconsole.sh
			 3.- Validamos que no haya nada corriendo con el usuario visionac
			 
Subir: 1.- Ejecutamos nohup ./startwebconsole.sh &
			 2.- Ya que este arriba desde la consola subimos el server.	

/************************************************************************************************/
/********   mexhpoe1	10.103.12.63	Fuego 4.2 SP37	Engine Activaciones VISION	fuego   *********/
/************************************************************************************************/

Engine Activaciones VISION	fuego

/opt/vision/bin

Bajar: stopengine.sh
Subir: startengine.sh

Salida : /tmp/activaciones.start

LOG: /opt/vision/log

fuegologreader ctivacion.log -1
				
/************************************************************************************************/					

Resin	Resin Admon Puerto 11000	fuego	

/opt/vision/resin/resin_pvision_211/bin

Bajar: stopResins.sh ( Si no baja hay que matarto kill )
Subir: startResin.sh

/************************************************************************************************/

/************************************************************************************************/
/**************     mexhpts2	192.168.120.120	Resin 	Master Dealers Vision	resin1	*************/
/************************************************************************************************/

Resin 	Master Dealers Vision	resin1

/opt/resin1/resin_pvision_211/bin

Bajar: stopResin.sh ( Si no baja hay que matarto kill )
Subir: startResin.sh 

/************************************************************************************************/

TARGYS 

Estos se controlan desde el servidor windows que esta en la IP 10.103.2.220 con el usuario targys

/************************************************************************************************/

/************************************************************************************************/
/**************                     mexhpts2	192.168.120.120	           ************************/
/************************************************************************************************/

Weblogic6	Retail weblogi6

/opt/weblogic/weblogi6/wlserver6.1/config/nextelwl6
Cron para que se reinicie todos los días a las 07:00 y a las 14:00 

Bajar: Kill ( Cuando se hace algun mantenimiento hay que bajarlo desde la consola ) Tarea: Hacer un script de stopWeblogic.sh
Subir: nohup ./startWebLogic.sh &

/************************************************************************************************/

Weblogic 8 SP6	Sistema de Consulta Vision weblogi8

/opt/web8sp6/bea/user_projects/domains/scv_P

Bajar: Kill ( Cuando se hace algun mantenimiento hay que bajarlo desde la consola ) Tarea: Hacer un script de stopWeblogic.sh
Subir: nohup ./startWebLogic.sh &

/************************************************************************************************/			

Weblogic 8 SP4	Visit Traking  weblogi8

/opt/weblogicsp4/bea/user_projects/domains/vtrak

Bajar: stopWebLogic.sh
Subir: startWebLogic.sh

/************************************************************************************************/

Weblogic 8 SP4	RIM weblogi8

/opt/weblogicsp4/bea/user_projects/domains/rim

Bajar: stopWebLogic.sh
Subir: startWebLogic.sh

/************************************************************************************************/

Weblogic 8 SP4	FL weblogi8

/opt/weblogicsp4/bea/user_projects/domains/FL

Bajar: stopWebLogic.sh
Subir: startWebLogic.sh
			
/************************************************************************************************/

Weblogic 8 SP6	Sistema de Captura Vision web8sp6
Cron de reinicio todos los días a las 06:05

/opt/web8sp6/bea/user_projects/domains/nextel_oe

Bajar: stopWebLogic.sh
Subir: startWebLogic.sh

/************************************************************************************************/

/************************************************************************************************/
/********************                    mexhpnd4	10.103.2.61	       ****************************/
/************************************************************************************************/


Resin	Punto de Venta
Cron de reinicio todos los días a las 03:00

Bajar: Kill ( Tarea: Hacer un script para bajar este resin )
Subir: nohup ./httpdPtoVta.sh &

/************************************************************************************************/


/************************************************************************************************/
/********************                    mexhpsa1	10.103.12.58	         ************************/
/************************************************************************************************/

Weblogic 8 SP6	Servicios Automaticos	web8sp6

/opt/web8sp6/bea/user_projects/domains/serva_autom

Bajar: stopWebLogic.sh ( Si no baja hay que matarto kill )
Subir: startWebLogic.sh 

/************************************************************************************************/

Weblogic 8 SP6	Serv ATM PDV	web8sp6

/opt/web8sp6/bea/user_projects/domains/serv_ATM_PDV

Bajar: stopWebLogic.sh ( Si no baja hay que matarto kill )
Subir: startWebLogic.sh 


/************************************************************************************************/
				
Aqualogic 2.6	Servicios Automaticos Manejador Excepciones	aqua9

/opt/aqua9/bea/user_projects/domains/serva_autom_ALSB/bin

Bajar: stopWebLogic.sh ( Si no baja hay que matarto kill )
Subir: startWebLogic.sh 


/************************************************************************************************/
TARGYS DE SERVICIOS AUTOMATICOS targyssa

Este se controla desde el servidor windows que esta en la IP 10.103.2.134 con el usuario fuego
/************************************************************************************************/

/************************************************************************************************/
/********************                    mexhpwa1	10.103.2.86	           ************************/
/************************************************************************************************/

Weblogic 8 SP4	MiBAS web8sp4

/opt/weblogicsp4/bea/user_projects/domains/iDEN_v12.5_Mexico

Admin

Bajar: Lo bajamos desde la consola, si se revela lo matamos
Subir: Ejecutamos bsw

---------------------------------------------------------------------------------------------------
Server manajados Todos los días los reinicia Sysops a las 06:00

Bajar: Desde la consola --> Si se revela lo bajamos por script ( Tarea: Hacer un script para cada uno de los servers manejados y uno general )
Subir: Desde la consola --> Si se revela lo subimos por script ( Tarea: Hacer un script para cada uno de los servers manejados y uno general )

---------------------------------------------------------------------------------------------------

Node Manager
Bajar: Ejecutamos ps -efx | grep startNodeManager.sh | grep -v grep y matamos el proceso
Subir : nohup ./startNodeManager.sh &


/************************************************************************************************/

/************************************************************************************************/
/********************                    mexhpnd2	 10.103.2.54        ***************************/
/************************************************************************************************/

Iplanet Sun One 6.1	SISCOB I
Cron de reinicio a las 06:10 todos los días

Bajar: Desde la consola
Subir: Desde la consola

/opt/iplanet1/servers

En cada uno de los servers esta el comando stop y start para bajar y subir respectivamente


/************************************************************************************************/