# CONF 
# vim: set ts=3 et sw=3 sts=3 si ai: 

# naming-monopse.conf -- NAMING
# -------------------------------------------------------------------------
# (c) 2008 NEXTEL DE MEXICO
# Andrés Aquino <andres.aquino@gmail.com>

#
PATHAPP=${HOME}/soya
STARTAPP=cx1.start
STOPAPP=cx1.stop
FILTERAPP="agentName=CX_UAT01"
FILTERLANG="java"
UNIQUELOG=true
UPSTRING="running"
DOWNSTRING="finalized"
TOSLEEP=2

